DIMACS_all_ascii/c-fat200-1.clq
DIMACS_all_ascii/c-fat200-2.clq
DIMACS_all_ascii/c-fat200-5.clq
DIMACS_all_ascii/c-fat500-1.clq
DIMACS_all_ascii/c-fat500-10.clq
DIMACS_all_ascii/c-fat500-2.clq
DIMACS_all_ascii/c-fat500-5.clq
DIMACS_all_ascii/MANN_a9.clq
DIMACS_all_ascii/hamming6-2.clq
DIMACS_all_ascii/hamming6-4.clq
DIMACS_all_ascii/gen200_p0.9_44.clq
DIMACS_all_ascii/gen200_p0.9_55.clq
DIMACS_all_ascii/san200_0.7_1.clq
DIMACS_all_ascii/san200_0.7_2.clq
DIMACS_all_ascii/san200_0.9_1.clq
DIMACS_all_ascii/san200_0.9_2.clq
DIMACS_all_ascii/san200_0.9_3.clq
DIMACS_all_ascii/sanr200_0.7.clq
DIMACS_all_ascii/C125.9.clq
DIMACS_all_ascii/keller4.clq
DIMACS_all_ascii/brock200_1.clq
DIMACS_all_ascii/brock200_2.clq
DIMACS_all_ascii/brock200_3.clq
DIMACS_all_ascii/brock200_4.clq
DIMACS_all_ascii/p_hat300-1.clq
DIMACS_all_ascii/p_hat300-2.clq
DIMACS_all_ascii/p_hat300-3.clq
DIMACS_all_ascii/MANN_a27.clq
